# maven5minutetimeout

./: .gitignore  README.md  check-response.json  pom.xml  run-mvn-clean-compile.sh  run-mvn-clean-test.sh  settings.xml
first-empty/: pom.xml
second-5-minutes-test/: pom.xml  wait-5-minutes.sh
second-5-minutes-test/src/test/java/com/sslavic/test/: Wait5MinutesTest.java
third-new-pom-dependency/: pom.xml
